A thief is robbing a store and can carry a maximal weight of W into his knapsack. There are N items and the ith item weighs wi and is of value vi. Considering the constraints of the maximum weight that a knapsack can carry, you have to find and return the maximum value that a thief can generate by stealing items.

Detailed explanation ( Input/output format, Notes, Images )
Constraints:
1 <= T <= 10
1 <= N <= 10^2
1<= wi <= 50
1 <= vi <= 10^2
1 <= W <= 10^3

Time Limit: 1 second
Sample Input:
1 
4
1 2 4 5
5 4 8 6
5
Sample Output:
13
Java (SE 1.8)
4849505152535455565758596061626364656667686970717273
            return this.weight!=null && this.value!=null && this.n!=0 && this.maxWeight!=0 
            && this.weight.length == this.value.length && this.weight.length ==this.n;
    }

    private void findMaximumValue(){
            int [][] dp = new int [this.n][this.maxWeight+1];

            for(int [] row: dp){
                Arrays.fill(row,-1);
            }

Last saved at 9:40 PM
